{% extends "email.html" %}

{%block content%}

<!--[if !mso 9]><!-->
<div style="display: none; overflow: hidden; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; mso-hide: all;">
    We've got your order! We appreciate your trust by shopping with us.
    We'll drop you another email when your order ships.
</div>
<!--<![endif]-->

<!-- BEGIN: CONTAINER -->
<table class="container container_full"
       style="border-collapse: collapse; min-width: 100%; mso-cellspacing: 0; border: 0; background-color: #e9ecef"
       role="presentation"
>
    <tbody>
    <tr>
        <th style="mso-line-height-rule: exactly; vertical-align: top">
            <div style="width: 100%; margin: 0 auto">
                <table style="width: 600px; border: 0; margin: 0 auto; mso-cellspacing: 0"
                       class="email-container" role="presentation"
                >
                    <tbody>
                    <tr>
                        <th style="mso-line-height-rule: exactly; vertical-align: top">
                            <!-- BEGIN : SECTION : HEADER -->
                            <table class="section_wrapper header"
                                   data-id="header" id="section-header"
                                   style="background-color: #FFF; min-width: 100%; mso-cellspacing: 0; margin: 0 auto; border: 0; z-index: -1"
                                   role="presentation"
                            >
                                <tbody>
                                <tr>
                                    <td class="section_wrapper_th"
                                        style="mso-line-height-rule: exactly; background-color: #FFF">
                                        <table style="min-width: 100%; border: 0; mso-cellspacing: 0; margin-top: 30px;"
                                               role="presentation">
                                            <tbody>
                                            <tr>
                                                <th class="column_logo"
                                                    style="background-color: #FFF; mso-line-height-rule: exactly; padding-top: 13px; padding-bottom: 13px;"
                                                >
                                                    <!-- Logo : BEGIN -->
                                                    <a href="{{home_url}}"
                                                       target="_blank"
                                                       style="color: #c3c3c3; text-decoration: none !important; text-underline: none;"
                                                    >

                                                        <div style="width: 240px; height: 60px; vertical-align: middle; margin: 0 auto">

                                                            <!-- Image: SVG -->
<!--                                                            <img class="showy"-->
<!--                                                                 src="{{logo_svg}}"-->
<!--                                                                 width="0"-->
<!--                                                                 height="0"-->
<!--                                                                 alt="Jamie & Cassie icon"-->
<!--                                                                 role="img"-->
<!--                                                                 style="max-width: 240px; max-height: 60px; vertical-align: middle;"-->
<!--                                                            />-->

                                                            <!-- Image: JPG/PNG -->
<!--                                                            <img class="no-showy"-->
<!--                                                                 src="{{logo_thumbnail}}"-->
<!--                                                                 alt="Jamie & Cassie icon"-->
<!--                                                                 style="max-width: 205px; max-height: 50px; padding-top: 12px; vertical-align: middle;"-->
<!--                                                            />-->

                                                            <!-- We use only Image: JPG/PNG due Gmail doesn't support SVG and can read no-showy class css -->
                                                            <img src="{{logo_thumbnail}}"
                                                                 alt="Jamie & Cassie icon"
                                                                 style="max-width: 205px; max-height: 50px; padding-top: 12px; vertical-align: middle;"
                                                            />

                                                        </div>

                                                    </a>
                                                    <!-- Logo : END -->
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END : SECTION : HEADER -->

                            <!-- BEGIN : SECTION : MAIN -->
                            <table class="section_wrapper main" data-id="main"
                                   id="section-main"
                                   style="background-color: #FFF; width: 100%; z-index: 10; mso-cellspacing: 0; border: 0; margin: 0 auto"
                                   role="presentation"
                            >
                                <tbody>
                                <tr>
                                    <td class="section_wrapper_th"
                                        style="background-color: #FFF; mso-line-height-rule: exactly;"
                                    >
                                        <table style="width: 100%; mso-cellspacing: 0; border: 0; margin: 0 auto"
                                               id="mixContainer"
                                               role="presentation"
                                        >
                                            <!-- BEGIN SECTION: Heading -->
                                            <tbody>
                                            <tr id="section-1468266"
                                                class="section heading">
                                                <th style="background-color: #FFF; mso-line-height-rule: exactly; color: #4b4b4b; padding: 12px 52px 20px;">
                                                    <table role="presentation"
                                                           style="background-color: #FFF; color: #4b4b4b; width: 100%; border: 0; mso-cellspacing: 0"
                                                    >
                                                        <tbody>
                                                        <tr style="background-color: #FFF; color: #4b4b4b;">
                                                            <th style="background-color: #FFF; mso-line-height-rule: exactly; color: #4b4b4b; vertical-align: top">
                                                                <h1 data-key="1468266_heading"
                                                                    style="font-family: Georgia,serif,'Playfair Display'; font-size: 22px; font-weight: 700; color: #4b4b4b; text-transform: none; background-color: #ffffff; margin: 0 auto;"
                                                                >
                                                                    Order
                                                                    Confirmation
                                                                </h1>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Heading -->
                                            <!-- BEGIN SECTION: Introduction -->
                                            <tr id="section-1468267"
                                                class="section introduction">
                                                <th style="background-color: #FFF; mso-line-height-rule: exactly; padding: 1px 52px;">

                                                    <p style="mso-line-height-rule: exactly; text-transform: capitalize; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0 0 13px; text-align: center">
                                                          <span data-key="1468267_greeting_text">
                                                            hey {{po_profile.first_name}} {{po_profile.last_name}},
                                                          </span>

                                                    </p>

                                                    <p data-key="1468267_introduction_text"
                                                       class="text"
                                                       style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 13px 0; text-align: center"
                                                    >
                                                        <span>
                                                            We've got your order! We appreciate your trust by shopping with us.
                                                        </span>
                                                    </p>

                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 13px 0; text-align: center">
                                                        <span>
                                                            We'll drop you another email when your order ships.
                                                        </span>
                                                    </p>

                                                </th>
                                            </tr>
                                            <!-- END SECTION: Introduction -->

                                            <!-- BEGIN SECTION: Order Number And Date -->
                                            <tr id="section-1468270"
                                                class="section order_number_and_date"
                                            >
                                                <th style="background-color: #FFF; mso-line-height-rule: exactly; padding: 13px 52px;">

                                                    <h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #4b4b4b; line-height: 26px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin: 0 auto; text-align: center">
                                                        <span data-key="1468270_order_number" style="font-size: 18px;">Order No.</span>

                                                        <br>

                                                        <a class="link"
                                                           href="{{order_details_url}}"
                                                           style="font-size: 17px; color: #4b4b4b; text-decoration: underline!important;"
                                                        >
                                                            <span>{{po_code}}</span>
                                                        </a>

                                                    </h2>

                                                    <p class="muted"
                                                       style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 26px; font-weight: normal; color: #bdbdbd; margin: 0 auto; text-align: center"
                                                    >
                                                        {{created_at}}
                                                    </p>
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Order Number And Date -->

                                            <!-- BEGIN SECTION: Products With Pricing -->
                                            <tr id="section-1468271"
                                                class="section products_with_pricing"
                                            >

                                                <!-- Bold 1 -->

                                                <!-- end Bold 1 -->
                                                <th style="background-color: #FFF; mso-line-height-rule: exactly; padding: 13px 52px;">
                                                    <table class="table-inner"
                                                           style="width: 100%; border: 0; mso-cellspacing: 0;"
                                                           role="presentation"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <th class="product-table"
                                                                style="mso-line-height-rule: exactly; background-color: #FFF; vertical-align: top"
                                                            >
                                                                <table style="width: 100%; border: 0; mso-cellspacing: 0"
                                                                       role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <th colspan="2"
                                                                            class="product-table-h3-wrapper"
                                                                            style="background-color: #FFF; mso-line-height-rule: exactly; vertical-align: top"
                                                                        >
                                                                            <h3 data-key="1468271_item"
                                                                                style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #bdbdbd; font-size: 16px; line-height: 52px; font-weight: 700; text-transform: uppercase; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid; letter-spacing: 1px; margin: 0; text-align: left"
                                                                            >
                                                                                Items
                                                                                ordered
                                                                            </h3>
                                                                        </th>
                                                                    </tr>

                                                                    <!-- Bold 2 -->

                                                                    <!-- end Bold 2 -->

                                                                    {% for item in po_items %}

                                                                    <tr class="row-border-bottom">

                                                                        <th class="table-stack stack-column-center product-image-wrapper"
                                                                            style="width: 140px; height: 145px; mso-line-height-rule: exactly; background-color: #FFF; vertical-align: middle; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid; padding: 13px 13px 13px 0;"
                                                                        >
                                                                            <a href="{{item.product_url}}"
                                                                               target="_blank"
                                                                               class=""
                                                                               style="max-width: 100%; max-height: 100%; background-color: #FFF; vertical-align: middle; text-decoration: none !important; text-underline: none;"
                                                                            >
                                                                                <img class="product-image"
                                                                                     src="{{item.thumbnail}}"
                                                                                     alt="Product Image"
                                                                                     style="max-width: 100%; max-height: 100%; vertical-align: middle; text-align: center; border-radius: 1px; padding: 0;"
                                                                                >
                                                                            </a>
                                                                        </th>

                                                                        <th class="product-details-wrapper table-stack stack-column"
                                                                            style="background-color: #FFF; vertical-align: top; mso-line-height-rule: exactly; padding-top: 13px; padding-bottom: 13px; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid;"
                                                                        >
                                                                            <table style="width: 100%; border: 0; mso-cellspacing: 0"
                                                                                   role="presentation"
                                                                            >

                                                                                <tbody>

                                                                                <tr style="display: block; min-width: 100%">

                                                                                    <th class="line-item-description font-16"
                                                                                        style="width: 100%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; padding: 0 6px 0 0; text-align: left; background-color: #FFF; vertical-align: top"
                                                                                    >
                                                                                        <p style="margin: 0">

                                                                                            <a href="{{item.product_url}}"
                                                                                               target="_blank"
                                                                                               class="link"
                                                                                               style="color: #666363; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: bold; text-overflow:ellipsis; overflow:hidden; display: -webkit-box !important; -webkit-line-clamp: 2; -webkit-box-orient: vertical; white-space: normal; margin-bottom: 5px"
                                                                                            >
                                                                                                <span>
                                                                                                    {{item.title}}
                                                                                                </span>

                                                                                            </a>

                                                                                        </p>

                                                                                    </th>

                                                                                </tr>

                                                                                <tr style="display: block; min-width: 100%">

                                                                                    <th style="min-width: 60%;">
                                                                                        <p style="margin-top: 0; padding-top: 0;">

                                                                                            {%for key, value in item.attributes.items%}

                                                                                            <span class="muted font-15"
                                                                                                  style="text-align: left; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; line-height: 26px; font-weight: normal; color: #bdbdbd; word-break: break-all;"
                                                                                            >
                                                                                                {{key}}: <span style="display: inline-block;">{{value}}</span>
                                                                                            </span>

                                                                                            {% endfor %}

                                                                                            <span class="muted font-15"
                                                                                                  style="text-align: left; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; line-height: 26px; font-weight: lighter; color: #666363; word-break: break-all;"
                                                                                            >
                                                                                                SKU: <span style="display: inline-block;">{{item.sku}}</span>
                                                                                            </span>

                                                                                        </p>
                                                                                    </th>

                                                                                    <th class="right line-item-qty"
                                                                                        style="mso-line-height-rule: exactly; width: 10%; white-space: nowrap; padding: 0 0 13px 19px; text-align: right; background-color: #FFF; vertical-align: middle"
                                                                                    >
                                                                                        <p class="font-16" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0; text-align: right">
                                                                                            <span>×&nbsp;{{item.quantity}}</span>
                                                                                        </p>
                                                                                    </th>

                                                                                    <th class="right line-item-line-price"
                                                                                        style="mso-line-height-rule: exactly; white-space: nowrap; padding: 0 0 13px 19px; width: 30%; text-align: right; background-color: #FFF; vertical-align: middle"
                                                                                    >
                                                                                        <p class="font-16" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0; text-align: right">
                                                                                            <span>{{item.total_amount}}</span>
                                                                                        </p>
                                                                                    </th>

                                                                                </tr>

                                                                                </tbody>

                                                                            </table>

                                                                        </th>

                                                                    </tr>

                                                                    {% endfor %}

                                                                    <tr>
                                                                        <th colspan="2"
                                                                            class="product-empty-row"
                                                                            style="mso-line-height-rule: exactly; background-color: #FFF; vertical-align: top"
                                                                        >

                                                                        </th>
                                                                    </tr>

                                                                    </tbody>

                                                                </table>
                                                            </th>
                                                        </tr>

                                                        <tr>
                                                            <th class="pricing-table"
                                                                style="background-color: #FFF; mso-line-height-rule: exactly; padding: 13px 0; vertical-align: top"
                                                            >
                                                                <table style="width: 100%; mso-cellspacing: 0; border: 0;"
                                                                       role="presentation"
                                                                >

                                                                    <tbody>
                                                                    <tr>
                                                                        <th class="table-title font-16"
                                                                            data-key="1468271_subtotal"
                                                                            style="background-color: #FFF; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; width: 65%; padding: 6px 0; text-align: left; vertical-align: top"
                                                                        >
                                                                            Subtotal
                                                                        </th>
                                                                        <th class="table-text font-16"
                                                                            style="background-color: #FFF; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; width: 35%; padding: 6px 0; text-align: right; vertical-align: middle"
                                                                        >
                                                                            {{subtotal}}
                                                                        </th>
                                                                    </tr>

                                                                    <tr>
                                                                        <th class="table-title font-16"
                                                                            style="background-color: #FFF; text-align: left; vertical-align: top; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; width: 65%; padding: 6px 0;"
                                                                        >
                                                                            <span data-key="1468271_discount"
                                                                                  style="font-weight: bold;"
                                                                            >
                                                                                Discount
                                                                            </span>
                                                                            (JUSTINCASE)
                                                                        </th>

                                                                        <th class="table-text font-16"
                                                                            style="background-color: #FFF; text-align: right; vertical-align: middle; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; width: 35%; padding: 6px 0;"
                                                                        >
                                                                            {{discount}}
                                                                        </th>
                                                                    </tr>

                                                                    <tr>
                                                                        <th class="table-title font-16"
                                                                            style="background-color: #FFF; text-align: left; vertical-align: top; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; width: 65%; padding: 6px 0;"
                                                                        >
                                                                            Delivery
                                                                            By
                                                                            {{po_shipping.title}}

                                                                        </th>
                                                                        <th class="table-text font-16"
                                                                            style="background-color: #FFF; text-align: right; vertical-align: middle; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; width: 35%; padding: 6px 0;"
                                                                        >
                                                                            {{po_shipping.cost}}
                                                                        </th>
                                                                    </tr>

                                                                    <tr class="pricing-table-total-row">
                                                                        <th class="table-title font-16"
                                                                            data-key="1468271_total"
                                                                            style="background-color: #FFF; text-align: left; vertical-align: top; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; width: 65%; padding: 6px 0;"
                                                                        >
                                                                            Tax
                                                                        </th>
                                                                        <th class="table-text font-16"
                                                                            style="background-color: #FFF; text-align: right; vertical-align: middle; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; width: 35%; padding: 6px 0;"
                                                                        >
                                                                            {{po_tax}}
                                                                        </th>
                                                                    </tr>

                                                                    <tr class="pricing-table-total-row">
                                                                        <th class="table-title font-16"
                                                                            data-key="1468271_total"
                                                                            style="background-color: #FFF; text-align: left; vertical-align: top; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; width: 65%; padding: 6px 0;"
                                                                        >
                                                                            Grand
                                                                            Total
                                                                        </th>
                                                                        <th class="table-text font-16"
                                                                            style="background-color: #FFF; text-align: right; vertical-align: middle; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; width: 35%; padding: 6px 0;"
                                                                        >
                                                                            {{grand_total}}
                                                                        </th>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>

                                            </tr>
                                            <!-- END SECTION: Products With Pricing -->

                                            <!-- BEGIN SECTION: Payment Info -->
                                            <tr id="section-1468272"
                                                class="section payment_info">
                                                <th style="background-color: #FFF; mso-line-height-rule: exactly; padding: 13px 52px;">
                                                    <table class="table-inner"
                                                           style="width: 100%; mso-cellspacing: 0; border: 0"
                                                           role="presentation"
                                                    >
                                                        <!-- PAYMENT INFO -->

                                                        <tbody>
                                                        <tr>
                                                            <th colspan="2"
                                                                style="background-color: #FFF; vertical-align: top; mso-line-height-rule: exactly;"
                                                            >
                                                                <h3 data-key="1468272_payment_info font-16"
                                                                    style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #bdbdbd; font-size: 16px; line-height: 52px; font-weight: 700; text-transform: uppercase; border-bottom-width: 0; border-bottom-color: #dadada; border-bottom-style: solid; letter-spacing: 1px; margin: 0;"
                                                                >
                                                                    Payment
                                                                    Info
                                                                </h3>
                                                            </th>
                                                        </tr>

                                                        <!-- PAYMENT METHOD IMAGE -->

                                                        <tr>
                                                            <th class="table-title"
                                                                id="payment-info"
                                                                style="background-color: #FFF; text-align: left; vertical-align: top; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; width: 65%; padding: 6px 0;"
                                                            >
                                                                <table style="width: 100%; font-weight: bold; border: 0; mso-cellspacing: 0" role="presentation">
                                                                    <tbody>
                                                                    <tr style="font-weight: bold">

                                                                        <th id="payment-icon" style="background-color: #FFF; display: compact; width: 56px; height: 35px; text-align: left; vertical-align: middle; mso-line-height-rule: exactly; line-height: 26px;">

                                                                            <!-- Image: SVG -->
<!--                                                                            <img class="showy"-->
<!--                                                                                 alt="{{po_payment.title}} icon"-->
<!--                                                                                 src="{{po_payment.icon_src}}"-->
<!--                                                                                 role="img"-->
<!--                                                                                 style="max-width: 55px; max-height: 34px; vertical-align: middle;"-->
<!--                                                                            >-->

                                                                            <!-- Image: JPG/PNG -->
<!--                                                                            <img class="no-showy"-->
<!--                                                                                 alt="{{po_payment.title}} icon"-->
<!--                                                                                 src="{{po_payment.icon_src2}}"-->
<!--                                                                                 style="max-width: 55px; max-height: 34px; vertical-align: middle;"-->
<!--                                                                            >-->

                                                                            <!-- We use only Image: JPG/PNG due Gmail doesn't support SVG and can read no-showy class css -->
                                                                            <img src="{{po_payment.icon_src2}}"
                                                                                 alt="{{po_payment.title}} icon"
                                                                                 style="max-width: 55px; max-height: 34px; vertical-align: middle;"
                                                                            >

                                                                        </th>
                                                                        <th id="payment-title" class="font-16" style="background-color: #FFF; text-align: left; vertical-align: middle; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363;">

                                                                            {{po_payment.title}}

                                                                            {%if po_payment.card_number%}

                                                                            <span class="table-muted font-16"
                                                                                  style="font-size: 16px; font-weight: bold; color: #bdbdbd; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla';"
                                                                            >
                                                                                ({{po_payment.card_number}})
                                                                            </span>

                                                                            {%endif%}

                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th id="payment-cost"
                                                                class="table-text font-16"
                                                                style="background-color: #FFF; display: compact; text-align: right; vertical-align:middle; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; width: 35%;"
                                                            >
                                                                {{grand_total}}
                                                            </th>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Payment Info -->

                                            <!-- BEGIN SECTION: Customer And Shipping Address -->
                                            <tr id="section-1468273"
                                                class="section customer_and_shipping_address">
                                                <!-- BEGIN : 2 COLUMNS : BILL_TO -->
                                                <th style="background-color: #FFF; mso-line-height-rule: exactly; padding: 13px 52px;">
                                                    <table style="min-width: 100%; border: 0; width: 100%; mso-cellspacing: 0; text-align: center" role="presentation">
                                                        <tbody>
                                                        <tr>

                                                            <!-- BEGIN : Column 1 of 2 : BILL_TO -->
                                                            {% if billing_address.formatted_address.values|length > 0 %}

                                                            <th class="column_1_of_2 column_bill_to"
                                                                style="mso-line-height-rule: exactly; width: 50%; vertical-align: top; text-align: left; background-color: #FFF"
                                                            >
                                                                <table style="width: 100%; border: 0; mso-cellspacing: 0; text-align: center" role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <th style="mso-line-height-rule: exactly; padding-right: 5%; text-align: left; background-color: #FFF; vertical-align: top">
                                                                            <h3 data-key="1468273_bill_to font-16"
                                                                                style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #bdbdbd; font-size: 16px; line-height: 52px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin: 0;"
                                                                            >
                                                                                Billing
                                                                                Info
                                                                            </h3>
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th class="billing_address"
                                                                            style="text-align: left; background-color: #FFF; vertical-align: top; mso-line-height-rule: exactly; padding-right: 5%;"
                                                                        >
                                                                            <p class="font-16" style="text-align: left; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;">

                                                                                {%for value in billing_address.formatted_address.values%}

                                                                                {{value}}
                                                                                <br>

                                                                                {%endfor%}

                                                                            </p>
                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>

                                                            {%endif%}
                                                            <!-- END : Column 1 of 2 : BILL_TO -->

                                                            <!-- BEGIN : Column 2 of 2 : SHIPS_TO -->
                                                            <th class="{% if billing_address.formatted_address.values|length > 0 %}column_2_of_2 half-width{% else %}column_1_of_2 full-width{% endif %} column_ship_to "
                                                                style="mso-line-height-rule: exactly; background-color: #FFF; vertical-align: top;"
                                                            >
                                                                <table style="width: 100%; border: 0; mso-cellspacing: 0; text-align: center;"
                                                                       role="presentation">

                                                                    <tbody>
                                                                    <tr>
                                                                        <th style="mso-line-height-rule: exactly; background-color: #FFF; vertical-align: top">
                                                                            <h3 data-key="1468273_ship_to"
                                                                                class="font-16"
                                                                                style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #bdbdbd; font-size: 16px; line-height: 52px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin: 0;"
                                                                            >
                                                                                Ships
                                                                                To
                                                                            </h3>
                                                                        </th>
                                                                    </tr>

                                                                    <tr>
                                                                        <th class="shipping_address font-16"
                                                                            style="mso-line-height-rule: exactly; background-color: #FFF; vertical-align: top"
                                                                        >
                                                                            <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;">

                                                                                {{po_profile.first_name}}
                                                                                {{po_profile.last_name}}

                                                                                <br>

                                                                                {%for value in shipping_address.formatted_address.values%}

                                                                                {{value}}
                                                                                <br>

                                                                                {%endfor%}

                                                                            </p>
                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <!-- END : Column 2 of 2 : SHIP_TO -->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <!-- END : 2 COLUMNS : SHIP_TO -->
                                            </tr>
                                            <!-- END SECTION: Customer And Shipping Address -->

                                            <!-- BEGIN SECTION: Divider -->
                                            <tr id="section-1468275"
                                                class="section divider">
                                                <th style="background-color: #FFF; mso-line-height-rule: exactly; padding: 26px 52px;">
                                                    <table style="width: 100%; mso-cellspacing: 0; border: 0"
                                                           role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <th style="background-color: #FFF; vertical-align: top; mso-line-height-rule: exactly; border-top-width: 2px; border-top-color: #dadada; border-top-style: solid;">
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Divider -->
                                            <!-- BEGIN SECTION: Closing Text -->
                                            <tr id="section-1468276"
                                                class="section closing_text">
                                                <th data-key="1468276_closing_text"
                                                    class="text"
                                                    style="background-color: #FFF; margin: 0 auto; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; padding: 13px 52px 52px;">
                                                    <p style="margin: 0 auto; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363;">

                                                        Please don't reply to
                                                        this email and if you
                                                        need help with anything
                                                        then don't hesitate to
                                                        drop us an email:

                                                        <a class="link"
                                                           style="color: #0f1111; text-decoration: none; text-underline: none"
                                                           href="mailto:<care@jamieandcassie.store>?subject=Order {{po_code}}, {{po_profile.first_name}} {{po_profile.last_name}}"
                                                        >
                                                            care@jamieandcassie.store
                                                        </a>
                                                        :)

                                                    </p>
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Closing Text -->
                                            <tr data-id="link-list">
                                                <td class="menu_bar menu_bar_6"
                                                    style="background-color: #FFF; mso-line-height-rule: exactly; padding: 26px 0;"
                                                >
                                                    <table class="table_menu_bar"
                                                           style="width: 100%; mso-cellspacing: 0; border: 0"
                                                           role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <th class="menu_bar_item first"
                                                                style="background-color: #FFF; margin: 0 auto; width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #dadada; border-right-style: solid; border-left-color: #dadada; border-left-style: none; letter-spacing: 1px; border: 0;"
                                                            >
                                                                <a href="{{home_url}}"
                                                                   target="_blank"
                                                                   style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                                                                    Shop
                                                                </a>
                                                            </th>
                                                            <th class="menu_bar_item"
                                                                style="margin: 0 auto; background-color: #FFF; width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #dadada; border-right-style: solid; border-left-color: #dadada; border-left-style: solid; letter-spacing: 1px; border: 0;">
                                                                <a href="{{about_url}}"
                                                                   target="_blank"
                                                                   style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                                                                    About
                                                                </a>
                                                            </th>
                                                            <th class="menu_bar_item last"
                                                                style="margin: 0 auto; background-color: #FFF; width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #dadada; border-right-style: none; border-left-color: #dadada; border-left-style: solid; letter-spacing: 1px; border: 0;">
                                                                <a href="{{contact_url}}"
                                                                   target="_blank"
                                                                   style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                                                                    Contact
                                                                </a>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END : SECTION : MAIN -->

                            <!-- BEGIN : SECTION : FOOTER -->
                            <table class="section_wrapper footer"
                                   data-id="footer"
                                   id="section-footer"
                                   style="border-spacing: 0; background-color: #FFF; width: 100%; mso-cellspacing: 0; border: 0; margin: 0 auto"
                                   role="presentation"
                            >
                                <tbody>
                                <tr>
                                    <td class="section_wrapper_th"
                                        style="background-color: #FFF; mso-line-height-rule: exactly; padding: 0 52px;">
                                        <table style="border: 0; width: 100%; mso-cellspacing: 0; margin: 0 auto"
                                               role="presentation">
                                            <!-- BEGIN : 2 COLUMNS : SOCIAL_BLOCK -->
                                            <tbody>
                                            <tr>
                                                <th style="background-color: #FFF; mso-line-height-rule: exactly;">
                                                    <table style="width: 100%; border: 0; mso-cellspacing: 0; margin: 0 auto"
                                                           role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <!-- BEGIN : Column 1 of 2 : SOCIAL_BLOCK -->
                                                            <th class="column_1_of_2 column_social_block "
                                                                style="width: 50%; margin: 0 auto; background-color: #FFF; vertical-align: top; mso-line-height-rule: exactly; padding-top: 26px; padding-bottom: 26px; border-top-width: 2px; border-top-color: #dadada; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid; border-right-width: 2px; border-right-color: #dadada; border-right-style: solid;">
                                                                <table style="width: 100%; mso-cellspacing: 0; margin: 0 auto; border: 0; text-align: center;"
                                                                       role="presentation">
                                                                    <!-- Social heading : BEGIN -->
                                                                    <tbody>
                                                                    <tr style="margin: 0 auto">
                                                                        <th class="column_footer_title"
                                                                            style="margin: 0 auto; background-color: #FFF; vertical-align: top;width: 100%; mso-line-height-rule: exactly; padding-right: 5%; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none;"
                                                                        >
                                                                            <p data-key="section_footer_title"
                                                                               style="margin: 0 auto; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none; margin: 0 0 13px;"
                                                                            >
                                                                                Let's
                                                                                hang
                                                                                out?
                                                                            </p>
                                                                        </th>
                                                                    </tr>
                                                                    <!-- Social heading : END -->
                                                                    <!-- Store Address : BEGIN -->
                                                                    <tr style="margin: 0 auto">
                                                                        <th class="column_shop_social_icons "
                                                                            style="width: 100%; margin: 0 auto; background-color: #FFF; vertical-align: top; mso-line-height-rule: exactly; padding-right: 5%;"
                                                                        >
                                                                            <a class="social-link"
                                                                               href="https://www.facebook.com/"
                                                                               target="_blank"
                                                                               title="Facebook"
                                                                               style="color: #e9ecef; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                                                <img class="social-icons"
                                                                                     alt="Facebook"
                                                                                     src="https://orderlyemails.com/facebook_3.png"
                                                                                     style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0 0px;"
                                                                                >
                                                                            </a>

<!--                                                                            <a class="social-link"-->
<!--                                                                               href="https://twitter.com/"-->
<!--                                                                               target="_blank"-->
<!--                                                                               title="Twitter"-->
<!--                                                                               style="color: #e9ecef; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">-->
<!--                                                                                <img class="social-icons"-->
<!--                                                                                     alt="Twitter"-->
<!--                                                                                     src="https://orderlyemails.com/twitter_3.png"-->
<!--                                                                                     style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0;"-->
<!--                                                                                >-->
<!--                                                                            </a>-->

                                                                            <a class="social-link"
                                                                               href="https://instagram.com/"
                                                                               target="_blank"
                                                                               title="Instagram"
                                                                               style="color: #e9ecef; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                                                <img class="social-icons"
                                                                                     alt="Instagram"
                                                                                     src="https://orderlyemails.com/instagram_3.png"
                                                                                     style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0;"
                                                                                >
                                                                            </a>

                                                                            <a class="social-link"
                                                                               href="https://www.youtube.com/"
                                                                               target="_blank"
                                                                               title="YouTube"
                                                                               style="color: #e9ecef; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                                                <img class="social-icons"
                                                                                     alt="YouTube"
                                                                                     src="https://orderlyemails.com/youtube_3.png"
                                                                                     style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 0px 0 6px;"
                                                                                >
                                                                            </a>

                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <!-- END : Column 1 of 2 : SOCIAL_BLOCK -->

                                                            <!-- BEGIN : Column 2 of 2 : SHOP_BLOCK -->
                                                            <th class="column_2_of_2 column_shop_block "
                                                                style="width: 50%; margin: 0 auto; background-color: #FFF; vertical-align: top; mso-line-height-rule: exactly; padding-top: 26px; padding-bottom: 26px; border-top-width: 2px; border-top-color: #dadada; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid;"
                                                            >
                                                                <table style="width: 100%; text-align: center; border: 0; margin: 0 auto; mso-cellspacing: 0"
                                                                       role="presentation">
                                                                    <!-- Store Address : BEGIN -->
                                                                    <tbody>
                                                                    <tr style="margin: 0 auto">
                                                                        <th class="column_shop_block2 "
                                                                            data-key="section_shop_block2"
                                                                            style="width: 100%; background-color: #FFF; margin: 0 auto; vertical-align: top; mso-line-height-rule: exactly; padding-left: 5%; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none;"
                                                                        >
                                                                            Jamie
                                                                            &
                                                                            Cassie
                                                                            <br style="text-align: center;">
                                                                            Karada
                                                                            <br style="text-align: center;">
                                                                            Baghdad,
                                                                            10069
                                                                            <br style="text-align: center;">
                                                                            <br style="text-align: center;">
                                                                            Copyright
                                                                            ©
                                                                            {{current_year}}
                                                                        </th>
                                                                    </tr>
                                                                    <!-- Store Address : END -->
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <!-- END : Column 2 of 2 : SHOP_BLOCK -->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <!-- END : 2 COLUMNS : SHOP_BLOCK -->
                                            </tr>
                                            <tr>
                                                <th data-id="store-info"
                                                    style="background-color: #FFF; mso-line-height-rule: exactly;">
                                                    <table style="border: 0; width: 100%; mso-cellspacing: 0"
                                                           role="presentation">
                                                        <!-- Store Website : BEGIN -->
                                                        <tbody>
                                                        <tr>
                                                            <th class="column_shop_block1 "
                                                                style="width: 100%; margin: 0 auto; background-color: #FFF; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none; padding-bottom: 13px; padding-top: 26px;"
                                                            >
                                                                <a href="{{home_url}}"
                                                                   class="link"
                                                                   target="_blank"
                                                                   data-key="section_shop_block1"
                                                                   style="color: #0f1111; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 400; text-transform: none;">jamieandcassie.store</a>
                                                            </th>
                                                        </tr>
                                                        <!-- Store Website : END -->
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END : SECTION : FOOTER -->
                        </th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </th>
    </tr>
    </tbody>
</table>
<!-- END : CONTAINER -->

{%endblock%}