# Set Nginx configuration

# Set user name,
# Note: the preferred user for Nginx to run as actually differs between operating systems.
#       Sometimes Nginx is supposed to run as www-data. Other times it is actually supposed to run as nobody.
#       On some operating systems (such as Windows), it doesn't even matter, and the user line in nginx.conf can
#       be commented out or entirely excluded.
#       An Nginx user is required for the system to access and modify folders and files related to our application
#       and website. By default nginx uses 'www-data' user for the website and application; it is also the same user
#       name that was used by the server of Apache.
user  nginx;

# Note: In NGINX, a worker process handles every web server request in other
#       mean it's a single-threaded process.
#       To manage the request, a worker process will be generated as multiple
#       worker processes, and a master process manages all of them and analyzes the
#       setup. The worker process parameter is on auto in NGINX's standard
#       configuration.
#       If Nginx is doing CPU-intensive work such as SSL or gzipping and you have 2 or
#       more CPUs/cores, then you may set worker_processes to be equal to the number of CPUs or cores.
#       If you are serving a lot of static files and the total size of the files is bigger than the
#       available memory, then you may increase worker_processes to fully utilize disk bandwidth.
#       Also it's possible to set to auto, to automatically adjust the number of Nginx worker processes
#       based on available cores.
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    # worker_connections is the maximum number of simultaneous connections a worker can open, be this to
    # clients or to backend servers (in case of proxying). So if you are using nginx as a reverse proxy,
    # the result of (worker_processes * worker_connections) is not necessarily the number of clients you can serve.
    # Note: Each worker process can open by default 512 connections.

    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}